# GitHubRepositoriesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepositories/: MainApplication.kt
app/src/main/java/com/example/githubrepositories/data/: Repository.kt
app/src/main/java/com/example/githubrepositories/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/githubrepositories/di/: NetworkModule.kt
app/src/main/java/com/example/githubrepositories/model/: BaseApiResponse.kt  GithubResponse.kt  Item.kt  ItemAction.kt  License.kt  Owner.kt
app/src/main/java/com/example/githubrepositories/service/: ApiResult.kt  RepositoryService.kt
app/src/main/java/com/example/githubrepositories/ui/: ItemDetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/githubrepositories/ui/adapter/: ReposListAdapter.kt
app/src/main/java/com/example/githubrepositories/viewmodel/: RepositoryViewModel.kt
app/src/main/res/drawable/: baseline_android_24.xml  baseline_arrow_forward.xml  baseline_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_detail.xml  fragment_main.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubrepositories/base/: BaseUnitTest.kt
app/src/test/java/com/example/githubrepositories/viewmodel/: RepositoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
